{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ES2023",
        "lib": ["ES2023"],
        /* Modules */
        "module": "nodenext" /* Specify what module code is generated. */,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        /* Type Checking */
        "strict": true,
        "skipLibCheck": true
    }
}
